<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>guideline</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/sprite.css">
    <link rel="stylesheet" href="../css/guideline.css">
</head>

<body>
    <div class="guid">
        <div class="row no-gutters h-100">
            <div class="col-md-12 col-lg-2  bd-sidebar align-self-start">
                <!-- menu -->
                <script src="../js/guideline/guideline-menu.js"></script>
                <!-- menu END-->
            </div>
            <div class="col-md-12 col-lg-10  bd-content">
                <div class="container">
                    <h1>Colours</h1>
                    <p>網站所使用的主色調、文字色與狀態色，與對應的文字樣式和背景樣式。使用時套用樣式名稱即可。</p>
                    <hr>
                    <section>
                        <h3>主色調</h3>
                        <div class="colours">
                            <div class="color">
                                <div class="box bg-blue"></div>
                                <div class="content">
                                    <div class="hex">#0A8FC8</div>
                                </div>
                            </div>
                            <div class="color">
                                <div class="box bg-lightblue"></div>
                                <div class="content">
                                    <div class="hex">#49BFEE</div>
                                </div>
                            </div>
                            <div class="color">
                                <div class="box bg-blue-gradient"></div>
                                <div class="content">
                                    <div class="hex">#12A0DE - #24E783</div>
                                </div>
                            </div>
                        </div>
                        <h3>輔色調</h3>
                        <div class="colours">
                            <div class="color">
                                <div class="box bg-darkorange"></div>
                                <div class="content">
                                    <div class="hex">#D84815</div>
                                </div>
                            </div>
                            <div class="color">
                                <div class="box bg-orange"></div>
                                <div class="content">
                                    <div class="hex">#FA7C42</div>
                                </div>
                            </div>
                            <div class="color">
                                <div class="box bg-lightorange"></div>
                                <div class="content">
                                    <div class="hex">#FFB391</div>
                                </div>
                            </div>
                        </div>
                        <h3>文字顏色</h3>
                        <div class="colours">
                            <div class="color">
                                <div class="box bg-darkergray"></div>
                                <div class="content">
                                    <div class="hex">#444444</div>
                                    <p> <b>文字樣式：<br /></b>預設顏色、text-black</p>
                                </div>
                            </div>
                            <div class="color">
                                <div class="box bg-darkgray"></div>
                                <div class="content">
                                    <div class="hex">#666666</div>
                                    <p><b>文字樣式：<br /></b>text-gray</p>
                                </div>
                            </div>
                            <div class="color">
                                <div class="box bg-gray"></div>
                                <div class="content">
                                    <div class="hex">#909090</div>
                                    <p> <b>文字樣式：<br /></b>text-purple</p>
                                </div>
                            </div>
                            <div class="color">
                                <div class="box bg-lightgray"></div>
                                <div class="content">
                                    <div class="hex">#D2D2D2</div>
                                    <p> <b>文字樣式：<br /></b>text-green</p>
                                </div>
                            </div>
                            <div class="color">
                                <div class="box bg-white"></div>
                                <div class="content">
                                    <div class="hex">#FFFFFF</div>
                                    <p> <b>文字樣式：<br /></b>text-white</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>

</html>