<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>guideline</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/sprite.css">
    <link rel="stylesheet" href="../css/guideline.css">

    <!-- js -->
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/guideline/highlight.site.pack.js"></script>
    <script src="../js/guideline/guideline-main.js"></script>

</head>

<body>
    <div class="guid">
        <div class="row no-gutters h-100">
            <div class="col-md-12 col-lg-2  bd-sidebar align-self-start">
                <!-- menu -->
                <script src="../js/guideline/guideline-menu.js"></script>
                <!-- menu END-->
            </div>
            <div class="col-md-12 col-lg-10  bd-content">
                <div class="container">
                    <h1>Components</h1>
                    <p>不同元件所構成的組件，使用時需注意層級與樣式。</p>
                    <hr>
                    <section class="demo-block">
                        <h2 id="table">Table</h2>
                        <h3>General Table</h3>
                        <div class="controls">
                            <span class="demo">DEMO</span>
                            <span class="html">HTML</span>
                        </div>
                        <div class="demo-block-inner">
                            <div class="content">
                                <div class="demo">

                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col">Num</th>
                                                <th scope="col">First</th>
                                                <th scope="col">Last</th>
                                                <th scope="col">Handle</th>
                                                <th scope="col">操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td scope="row">1</td>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                                <td><button type="button" class="btn btn-primary">新增</button></td>
                                            </tr>
                                            <tr>
                                                <td scope="row">2</td>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                                <td>text</td>
                                            </tr>
                                            <tr>
                                                <td scope="row">3</td>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                                <td>text</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                                <div class="html">
                                    <pre></pre>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>

</html>