<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>guideline</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/sprite.css">
    <link rel="stylesheet" href="../css/guideline.css">

    <!-- js -->
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/guideline/highlight.site.pack.js"></script>
    <script src="../js/guideline/guideline-main.js"></script>

</head>

<body>
    <div class="guid">
        <div class="row no-gutters h-100">
            <div class="col-md-12 col-lg-2  bd-sidebar align-self-start">
                <!-- menu -->
                <script src="../js/guideline/guideline-menu.js"></script>
                <!-- menu END-->
            </div>
            <div class="col-md-12 col-lg-10  bd-content">
                <div class="container">
                    <h1>Elements</h1>
                    <p>沒有和其他原件搭配的單一元件設定</p>
                    <hr>

                    <h2 id="button" class="mt-5">Button</h2>
                    <section class="demo-block">
                        <h3 class="mt-4">General Button</h3>
                        <div class="controls">
                            <span class="demo">DEMO</span>
                            <span class="html">HTML</span>
                        </div>
                        <div class="demo-block-inner bg-blue-gradient">
                            <div class="content">
                                <div class="demo">

                                    <div>
                                        <a href="javascript:;" class="btn">我想查台幣帳戶明細</a>
                                    </div>
                                    <div class="mt-5">
                                        <a href="javascript:;" class="md-btn">
                                            <p>查看更多</p><img src="../images/ic-unfold-blue.svg" alt="">
                                        </a>
                                    </div>

                                </div>
                                <div class="html">
                                    <pre></pre>
                                </div>
                            </div>
                        </div>
                    </section>

                    <h2 id="input" class="mt-5">Text Input</h2>
                    <section class="demo-block">
                        <div class="controls">
                            <span class="demo">DEMO</span>
                            <span class="html">HTML</span>
                        </div>
                        <div class="demo-block-inner">
                            <div class="content">
                                <div class="demo">

                                    <div class="form-group row">
                                        <label for="" class="col-sm-4 col-form-label">Default
                                            Input</label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" id="" placeholder="請輸入">
                                            <div class="invalid-feedback">錯誤提示訊息</div>
                                            <div class="form-text">欄位說明</div>
                                        </div>
                                    </div>
                                    <div class="form-group row required">
                                        <label for="" class="col-sm-4 col-form-label">Required
                                            Input</label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" id="" placeholder="請輸入">
                                            <div class="invalid-feedback">錯誤提示訊息</div>
                                        </div>
                                        <!-- 若是「必填狀態」在 form-group 後面加上 required，會顯示出必填符號 -->
                                    </div>
                                    <div class="form-group row">
                                        <label for="" class="col-sm-4 col-form-label">Disabled
                                            Input</label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" id="" value="已輸入訊息文字" disabled>
                                            <div class="invalid-feedback">錯誤提示訊息</div>
                                        </div>
                                        <!-- 若是「禁用狀態」在 input 加上屬性 disabled -->
                                    </div>
                                    <div class="form-group row invalid">
                                        <label for="" class="col-sm-4 col-form-label">Error
                                            Input</label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" id="">
                                            <div class="invalid-feedback">錯誤提示訊息</div>
                                        </div>
                                        <!-- 若是「錯誤狀態」在 form-group 後面加上 invalid，會顯示出錯誤訊息 -->
                                    </div>

                                </div>
                                <div class="html">
                                    <pre></pre>
                                </div>
                            </div>
                        </div>
                    </section>

                    <h2 id="textarea" class="mt-5">Textarea</h2>
                    <section class="demo-block">
                        <div class="controls">
                            <span class="demo">DEMO</span>
                            <span class="html">HTML</span>
                        </div>
                        <div class="demo-block-inner">
                            <div class="content">
                                <div class="demo">

                                    <div class="form-group row">
                                        <label for="" class="col-sm-4 col-form-label">Default Textarea</label>
                                        <div class="col-sm-8">
                                            <textarea class="form-control" id="" placeholder="請輸入訊息"
                                                rows="2"></textarea>
                                            <div class="form-text">欄位說明</div>
                                            <div class="invalid-feedback">錯誤提示訊息</div>
                                        </div>
                                    </div>
                                    <div class="form-group row required">
                                        <label for="" class="col-sm-4 col-form-label">Required Textarea</label>
                                        <div class="col-sm-8">
                                            <textarea class="form-control" id="" placeholder="請輸入訊息"
                                                rows="2"></textarea>
                                            <div class="invalid-feedback">錯誤提示訊息</div>
                                        </div>
                                        <!-- 若是「必填狀態」在 form-group 後面加上 required，會顯示出必填符號 -->
                                    </div>
                                    <div class="form-group row">
                                        <label for="" class="col-sm-4 col-form-label">Disabled Textarea</label>
                                        <div class="col-sm-8">
                                            <textarea class="form-control" id="" placeholder="請輸入訊息" rows="2"
                                                disabled></textarea>
                                            <div class="invalid-feedback">錯誤提示訊息</div>
                                        </div>
                                        <!-- 若是「禁用狀態」在 textarea 加上屬性 disabled -->
                                    </div>
                                    <div class="form-group row invalid">
                                        <label for="" class="col-sm-4 col-form-label">Error Textarea</label>
                                        <div class="col-sm-8">
                                            <textarea class="form-control" id="" placeholder="請輸入訊息"
                                                rows="2"></textarea>
                                            <div class="invalid-feedback">錯誤提示訊息</div>
                                        </div>
                                        <!-- 若是「錯誤狀態」在 form-group 後面加上 invalid，會顯示出錯誤訊息 -->
                                    </div>

                                </div>
                                <div class="html">
                                    <pre></pre>
                                </div>
                            </div>
                        </div>
                    </section>

                    <h2 id="radiobox" class="mt-5">Radio</h2>
                    <section class="demo-block">
                        <div class="controls">
                            <span class="demo">DEMO</span>
                            <span class="html">HTML</span>
                        </div>
                        <div class="demo-block-inner">
                            <div class="content">
                                <div class="demo">

                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios1"
                                            id="exampleRadios1" value="option1" checked>
                                        <label class="form-check-label" for="exampleRadios1">
                                            Default radio
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios2"
                                            id="exampleRadios2" value="option2">
                                        <label class="form-check-label" for="exampleRadios2">
                                            Second default radio
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios3"
                                            id="exampleRadios3" value="option3" disabled checked>
                                        <label class="form-check-label" for="exampleRadios3">
                                            Disabled radio
                                        </label>
                                        <!-- 若是「禁用狀態」在 input 加上屬性 disabled -->
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios4"
                                            id="exampleRadios4" value="option4" disabled>
                                        <label class="form-check-label" for="exampleRadios4">
                                            Disabled radio
                                        </label>
                                        <!-- 若是「禁用狀態」在 input 加上屬性 disabled -->
                                    </div>
                                    <div class="form-check invalid">
                                        <input class="form-check-input" type="radio" name="exampleRadios5"
                                            id="exampleRadios5" value="option5" checked>
                                        <label class="form-check-label" for="exampleRadios5">
                                            Error radio
                                        </label>
                                        <!-- 若是「錯誤狀態」在 form-check 後面加上 invalid -->
                                    </div>
                                </div>
                                <div class="html">
                                    <pre></pre>
                                </div>
                            </div>
                        </div>
                    </section>

                    <h2 id="checkbox" class="mt-5">Checkbox</h2>
                    <section class="demo-block">
                        <div class="controls">
                            <span class="demo">DEMO</span>
                            <span class="html">HTML</span>
                        </div>
                        <div class="demo-block-inner">
                            <div class="content">
                                <div class="demo">

                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="exampleCheckbox1"
                                            id="exampleCheckbox1" value="option1" checked>
                                        <label class="form-check-label" for="exampleCheckbox1">
                                            Default Checkbox
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="exampleCheckbox2"
                                            id="exampleCheckbox2" value="option2">
                                        <label class="form-check-label" for="exampleCheckbox2">
                                            Second default Checkbox
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="exampleCheckbox3"
                                            id="exampleCheckbox3" value="option3" disabled checked>
                                        <label class="form-check-label" for="exampleCheckbox3">
                                            Disabled Checkbox
                                        </label>
                                        <!-- 若是「禁用狀態」在 input 加上屬性 disabled -->
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="exampleCheckbox4"
                                            id="exampleCheckbox4" value="option4" disabled>
                                        <label class="form-check-label" for="exampleCheckbox4">
                                            Disabled Checkbox
                                        </label>
                                        <!-- 若是「禁用狀態」在 input 加上屬性 disabled -->
                                    </div>
                                    <div class="form-check invalid">
                                        <input class="form-check-input" type="checkbox" name="exampleCheckbox5"
                                            id="exampleCheckbox5" value="option5" checked>
                                        <label class="form-check-label" for="exampleCheckbox5">
                                            Error Checkbox
                                        </label>
                                        <!-- 若是「錯誤狀態」在 form-group 後面加上 invalid，會顯示出錯誤訊息 -->
                                    </div>
                                    <div>Only Checkbox</div>
                                    <div class="form-check form-check-only">
                                        <input class="form-check-input" type="checkbox" name="exampleCheckbox7"
                                            id="exampleCheckbox7" value="option7">
                                        <label class="form-check-label" for="exampleCheckbox7"></label>
                                    </div>
                                </div>
                                <div class="html">
                                    <pre></pre>
                                </div>
                            </div>
                        </div>
                    </section>

                    <h2 id="select" class="mt-5">Select</h2>
                    <section class="demo-block">
                        <h3 class="mt-3">瀏覽器原生 Select 修改樣式</h3>
                        <div class="controls">
                            <span class="demo">DEMO</span>
                            <span class="html">HTML</span>
                        </div>
                        <div class="demo-block-inner">
                            <div class="content">
                                <div class="demo">

                                    <div class="form-group row">
                                        <label for="" class="col-sm-4 col-form-label">Default
                                            Select</label>
                                        <div class="col-sm-8">
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected>Open this select menu ya~~~</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>
                                            <div class="invalid-feedback">錯誤提示訊息</div>
                                            <div class="form-text">欄位說明</div>
                                        </div>
                                    </div>
                                    <div class="form-group row required">
                                        <label for="" class="col-sm-4 col-form-label">Required
                                            Select</label>
                                        <div class="col-sm-8">
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected>Open this select menu ya~~~</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>
                                            <div class="invalid-feedback">錯誤提示訊息</div>
                                        </div>
                                        <!-- 若是「必填狀態」在 form-group 後面加上 required，會顯示出必填符號 -->
                                    </div>
                                    <div class="form-group row">
                                        <label for="" class="col-sm-4 col-form-label">Disabled
                                            Select</label>
                                        <div class="col-sm-8">
                                            <select class="form-select" aria-label="Default select example" disabled>
                                                <option selected>Open this select menu ya~~~</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>
                                            <div class="invalid-feedback">錯誤提示訊息</div>
                                        </div>
                                        <!-- 若是「禁用狀態」在 select 加上屬性 disabled -->
                                    </div>
                                    <div class="form-group row invalid">
                                        <label for="" class="col-sm-4 col-form-label">Error
                                            Select</label>
                                        <div class="col-sm-8">
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected>Open this select menu ya~~~</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>
                                            <div class="invalid-feedback">錯誤提示訊息</div>
                                        </div>
                                        <!-- 若是「錯誤狀態」在 form-group 後面加上 invalid，會顯示出錯誤訊息 -->
                                    </div>
                                    <div class="form-group row">
                                        <label for="" class="col-sm-4 col-form-label">Full Width
                                            Select</label>
                                        <div class="col-sm-8">
                                            <select class="form-select mw-100 w-100"
                                                aria-label="Default select example">
                                                <option selected>Open this select menu ya~~~</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>
                                            <div class="invalid-feedback">錯誤提示訊息</div>
                                        </div>
                                        <!-- 若是「滿版狀態」在 form-select 後面加上 mw-100 w-100 -->
                                    </div>

                                </div>
                                <div class="html">
                                    <pre></pre>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="demo-block">
                        <h3 class="mt-3">bootstrap dropdown 修改成 Select</h3>
                        <div class="controls">
                            <span class="demo">DEMO</span>
                            <span class="html">HTML</span>
                            <span class="js">JS</span>
                        </div>
                        <div class="demo-block-inner">
                            <div class="content">
                                <script type="text/javascript">
                                    function hiddenPlaceholder($currenSelect) {
                                        var $isCurrenSelected = $currenSelect.find(".select-single").text();
                                        if ($isCurrenSelected) {
                                            $currenSelect.find(".select-placeholder").addClass("d-none");
                                        }
                                    }

                                    function setSelected(currenSelect) {
                                        var currenCotent = currenSelect.find(".select-content");
                                        currenCotent.on("click", ".select-item", function () {
                                            currenSelect.find(".select-single").text($(this).text());
                                            currenCotent.children().removeClass("active");
                                            $(this).addClass("active");
                                            hiddenPlaceholder($(currenSelect));
                                        });
                                    }

                                    function bsSelect() {
                                        var $selects = $(".bs-select");
                                        $selects.each(function (index) {
                                            hiddenPlaceholder($(this));
                                            setSelected($(this));
                                        });
                                    }

                                    $(document).ready(function () {
                                        bsSelect();
                                    });
                                </script>
                                <div class="demo">

                                    <div class="form-group row">
                                        <label for="" class="col-sm-4 col-form-label">Default
                                            Select</label>
                                        <div class="col-sm-8">
                                            <div class="btn-dropdown dropdown bs-select">
                                                <button class="btn dropdown-toggle select-wrapper" type="button"
                                                    id="dropdownSelectDefault" data-toggle="dropdown"
                                                    aria-haspopup="true" aria-expanded="false">
                                                    <div class="select-tags">
                                                        <div class="select-placeholder">請選擇</div>
                                                        <div class="select-single"></div>
                                                    </div>
                                                </button>
                                                <div class="dropdown-menu select-content"
                                                    aria-labelledby="dropdownSelectDefault">
                                                    <a class="dropdown-item select-item" href="#">陪著你</a>
                                                    <a class="dropdown-item select-item" href="#">Don't cry, Don't
                                                        cry</a>
                                                    <a class="dropdown-item select-item" href="#">Ophelia</a>
                                                    <a class="dropdown-item select-item" href="#">恐慌症</a>
                                                    <a class="dropdown-item select-item" href="#">既然不再假裝自己不是多愁善感的詩人</a>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row required">
                                        <label for="" class="col-sm-4 col-form-label">Required
                                            Select</label>
                                        <div class="col-sm-8">
                                            <div class="btn-dropdown dropdown bs-select">
                                                <button class="btn dropdown-toggle select-wrapper" type="button"
                                                    id="dropdownSelectRequired" data-toggle="dropdown"
                                                    aria-haspopup="true" aria-expanded="false">
                                                    <div class="select-tags">
                                                        <div class="select-placeholder">請選擇</div>
                                                        <div class="select-single">星期三或禮拜三</div>
                                                    </div>
                                                </button>
                                                <div class="dropdown-menu select-content"
                                                    aria-labelledby="dropdownSelectRequired">
                                                    <a class="dropdown-item select-item active" href="#">星期三或禮拜三</a>
                                                    <a class="dropdown-item select-item" href="#">竊笑</a>
                                                    <a class="dropdown-item select-item" href="#">Something
                                                        elsehere</a>
                                                    <a class="dropdown-item select-item" href="#">海鷗先生我愛你</a>
                                                    <a class="dropdown-item select-item" href="#">兒歌</a>
                                                    <a class="dropdown-item select-item" href="#">彼個所在</a>
                                                </div>
                                            </div>
                                            <div class="invalid-feedback">錯誤提示訊息</div>
                                        </div>
                                        <!-- 若是「必填狀態」在 form-group 後面加上 required，會顯示出必填符號 -->
                                    </div>
                                    <div class="form-group row">
                                        <label for="" class="col-sm-4 col-form-label">Disabled
                                            Select</label>
                                        <div class="col-sm-8">
                                            <div class="btn-dropdown dropdown bs-select">
                                                <button class="btn dropdown-toggle select-wrapper disabled"
                                                    type="button" id="dropdownSelectDisabled" data-toggle="dropdown"
                                                    aria-haspopup="true" aria-expanded="false">
                                                    <div class="select-tags">
                                                        <div class="select-placeholder">請選擇</div>
                                                        <div class="select-single"></div>
                                                    </div>
                                                </button>
                                                <div class="dropdown-menu select-content"
                                                    aria-labelledby="dropdownSelectDisabled">
                                                    <a class="dropdown-item select-item" href="#">Action</a>
                                                    <a class="dropdown-item select-item" href="#">Another action</a>
                                                    <a class="dropdown-item select-item" href="#">Something
                                                        else
                                                        here</a>
                                                    <a class="dropdown-item select-item" href="#">Something else
                                                        here</a>
                                                    <a class="dropdown-item select-item" href="#">Something else
                                                        here</a>
                                                    <a class="dropdown-item select-item" href="#">Something else
                                                        here</a>
                                                </div>
                                            </div>
                                            <div class="invalid-feedback">錯誤提示訊息</div>
                                        </div>
                                        <!-- 若是「禁用狀態」在 bs-select 後面加上 disabled -->
                                    </div>
                                    <div class="form-group row invalid">
                                        <label for="" class="col-sm-4 col-form-label">Error
                                            Select</label>
                                        <div class="col-sm-8">
                                            <div class="btn-dropdown dropdown bs-select">
                                                <button class="btn dropdown-toggle select-wrapper" type="button"
                                                    id="dropdownSelectError" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    <div class="select-tags">
                                                        <div class="select-placeholder">請選擇</div>
                                                        <div class="select-single"></div>
                                                    </div>
                                                </button>
                                                <div class="dropdown-menu select-content"
                                                    aria-labelledby="dropdownSelectError">
                                                    <a class="dropdown-item select-item" href="#">在不確定的世界裡</a>
                                                    <a class="dropdown-item select-item" href="#">還是要相信愛情啊混蛋們</a>
                                                    <a class="dropdown-item select-item" href="#">巴黎的憂鬱</a>
                                                    <a class="dropdown-item select-item" href="#">愛不愛</a>
                                                    <a class="dropdown-item select-item" href="#">開始和結束之間</a>
                                                    <a class="dropdown-item select-item" href="#">黑貓的計謀</a>
                                                </div>
                                            </div>
                                            <div class="invalid-feedback">錯誤提示訊息</div>
                                        </div>
                                        <!-- 若是「錯誤狀態」在 form-group 後面加上 invalid，會顯示出錯誤訊息 -->
                                    </div>

                                </div>
                                <div class="html">
                                    <pre></pre>
                                </div>
                                <div class="js">
                                    <pre></pre>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>

</html>