<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>通用 header , footer , nav</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/sprite.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="logo">
                <div class="logo-inner">
                    <img class="" src="../images/header-logo.png" srcset="../images/header-logo@2x.png 2x" alt="">
                </div>
            </div>
        </header>

        <nav class="navbar navbar-expand navbar-main">
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">共用平台</a>
                    </li>
                    <li class="nav-item dropdown" data-hover="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                            辦公室裝潢/設備
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                            <a class="dropdown-item" href="#">function 1</a>
                            <a class="dropdown-item" href="#">function 2</a>
                            <a class="dropdown-item" href="#">function 3</a>
                            <a class="dropdown-item" href="#">function 4</a>
                            <a class="dropdown-item" href="#">function 5</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">電腦/周邊</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">3C產品/網路</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">療癒小物</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">大型傢俱</a>
                    </li>
                </ul>
            </div>
        </nav>

        <main class="content">
        </main>

        <footer class="footer">
            <div class="footer-inner">
                <img class="
                decorations-man" src="../images/bg-one-man.png" srcset="../images/bg-one-man@2x.png 2x" alt="">
                <img class="decorations-woman" src="../images/bg-two-woman.png"
                    srcset="../images/bg-two-woman@2x.png 2x" alt="">
            </div>
        </footer>
    </div>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>