<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>各頁面連結</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body class="">
    <div class="wrapper">
        <script src="../js/layout-header.js"></script>
        <script src="../js/layout-navbar.js"></script>


        <main class="content">
            <div class="container-fluid">
                <div class="row no-gutters content-inner">
                    <div class="col-12">
                        <h1 class="mb-4 mt-4">Map</h1>
                        <h2>相關連結</h2>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <h3 class="mb-0">01. Zeplin <span class="h5"><a class="btn-link" href="#"
                                            target="_blank">前往</a></span>
                                </h3>
                            </li>
                            <li class="list-group-item">
                                <h3 class="mb-0">02. Guideline <span class="h5"><a class="btn-link"
                                            href="../guideline/index.html">前往</a></span>
                                </h3>
                            </li>
                            <li class="list-group-item">
                                <h3 class="mb-0">03. Layout <span class="h5"><a class="btn-link"
                                            href="00-layout.html">前往</a></span>
                                </h3>
                            </li>
                        </ul>
                        <hr />
                        <div class="row">
                            <div class="col-12">
                                <h2>檔案連結</h2>
                                <p>檔名與 Zeplin 相對應代碼頁面連結位置</p>
                            </div>
                            <div class="col-12 col-md-4 pb-4">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <h3 class="mb-3 mt-2">A首頁</h3>
                                        <div class="mb-3">
                                            <div>代碼:A-01天、A-02地、A-04首頁</div>
                                            <div class="text"><small><a href="index.html" target="_blank">前往</a></small>
                                            </div>
                                        </div>
                                        <div>
                                            <div>代碼:A-01天、A-02地、A-04首頁</div>
                                            <div class="text"><small><a href="#" target="_blank">前往</a></small></div>
                                        </div>

                                    </li>
                                    <li class="list-group-item">
                                        <h3 class="mb-3 mt-2">A-03 搜尋結果頁</h3>
                                        <div class="mb-3">
                                            <div>代碼:A-03.2b</div>
                                            <div class="text"><small><a href="#" target="_blank">前往</a></small></div>
                                        </div>
                                        <div>
                                            <div>代碼:A-05</div>
                                            <div class="text"><small><a href="#" target="_blank">前往</a></small></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-4 pb-4">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <h3 class="mb-3 mt-2">B登入註冊 popup</h3>
                                        <div class="mb-3">
                                            <div>
                                                代碼:B-01.1a、B-01.1b、B-01.4e、B-01.5c、B-02.3a~d、B-04.2、B-05.1b、B-05.c、B-05.6
                                            </div>
                                            <div class="text"><small><a href="#" target="_blank">前往</a></small></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <h3 class="mb-3 mt-2">B-01.2 輸入ID+生日</h3>
                                        <div>
                                            <div>代碼:B-01.2a、B-01.2b</div>
                                            <div class="text"><small><a href="#" target="_blank">前往</a></small></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <h3 class="mb-3 mt-2">B-01.4 OTP驗證</h3>
                                        <div>
                                            <div>代碼:B-01.4a、B-01.4b、B-01.4c</div>
                                            <div class="text"><small><a href="#" target="_blank">前往</a></small></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <h3 class="mb-3 mt-2">B-01.5 設定新密碼</h3>
                                        <div>
                                            <div>代碼:B-01.5a、B-01.5b</div>
                                            <div class="text"><small><a href="#" target="_blank">前往</a></small></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <script src="../js/layout-footer.js"></script>
    </div>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>