<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--非 RWD 網站不需設定 viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>首頁</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body ontouchstart="">
    <div class="wrapper">
        <main class="content">
            <!-- mic area start -->
            <div class="mic-area">
                <div class="buttons-area">
                    <a href="javascript:;" class="btn-keyboard"><img src="../images/ic-keyboard.svg" alt=""></a>
                    <a href="javascript:;" class="btn-speaker-head">
                        <div class="micro-robot micro-animation"></div>
                    </a>
                    <a href="javascript:;" class="icon soundControl btn-sound-off"><img src="../images/ic-sound-off.svg"
                            alt=""></a>
                    <a href="javascript:;" class="icon btn-infomation"><img src="../images/ic-information.svg"
                            alt=""></a>
                    <p class="mic-tip-txt">輕觸小幫手頭像，開始跟小幫手說話</p>
                </div>
            </div>
            <!-- 牌卡區塊 start -->
            <div class="scroll-area">
                <div class="scroll-inner">


                </div>

            </div>
            <!-- 牌卡區塊 end -->

        </main>
    </div>

    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>